# AuthReloaded

./: pom.xml
src/main/java/io/github/poelsk/authreloaded/: AuthReloaded.java
src/main/java/io/github/poelsk/authreloaded/auth/: AuthenticationService.java  PasswordService.java  PremiumVerificationService.java  RateLimitingService.java
src/main/java/io/github/poelsk/authreloaded/commands/: AdminCommand.java  LoginCommand.java  PremiumCommand.java  RegisterCommand.java
src/main/java/io/github/poelsk/authreloaded/database/: DatabaseManager.java  H2DataSource.java  IDataSource.java  MySQLDataSource.java  PlayerDataDAO.java  SQLiteDataSource.java
src/main/java/io/github/poelsk/authreloaded/listeners/: ActionLimiterListener.java  PlayerConnectionListener.java
src/main/java/io/github/poelsk/authreloaded/managers/: MessageManager.java  PlayerStatusManager.java  PremiumManager.java  SessionManager.java
src/main/java/io/github/poelsk/authreloaded/model/: PlayerData.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en-US.yml  es-CL.yml  template.yml
